sonar.projectKey=test-erp
sonar.sources=.
sonar.host.url=
# sonar.host.url=http://host.docker.internal:9000 
# sonar.token=sqp_35bf94dc712e7ebfaf70d904bbdb5c2f11f5bb55
sonar.login=sqp_35bf94dc712e7ebfaf70d904bbdb5c2f11f5bb55


# เนื่องจาก sonar-scanner run ภายใน docker และใน docker มันมองไม่เห็นว่า localhost (ใน docker) 
#เป็น localhost ของเครื่อง host จึงต้องใช้ host.docker.internal แทน
# http://host.docker.internal:9000 เหมือนกับ http://0.0.0.0:9000 เหมือนกันแต่เราใช้ host.docker.internal ในการเรียกใช้งานภายใน docker 

